<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dLn-lh-nEI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="OjV-RZ-gFd">
            <objects>
                <tableViewController id="xXy-Dd-l9A" customClass="MemoListViewContoller" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="EGB-UC-YGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memoCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="vD9-1I-PU2" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD9-1I-PU2" id="wyk-tM-uWo">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-DR-qnl" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JXg-bR-mco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-8C-feK" userLabel="contents">
                                            <rect key="frame" x="8" y="35" width="290" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:19:19" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-uu-5E4" userLabel="regdate">
                                            <rect key="frame" x="306" y="7.9999999999999964" width="70" height="63.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="7N5-f8-5ld"/>
                                                <constraint firstAttribute="height" constant="64" id="Ipq-St-UrH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMM-DR-qnl" firstAttribute="leading" secondItem="wyk-tM-uWo" secondAttribute="leading" constant="8" id="0f6-as-Qfu"/>
                                        <constraint firstItem="K4B-uu-5E4" firstAttribute="leading" secondItem="8T2-8C-feK" secondAttribute="trailing" constant="8" id="Diy-DJ-4mU"/>
                                        <constraint firstItem="K4B-uu-5E4" firstAttribute="centerY" secondItem="wyk-tM-uWo" secondAttribute="centerY" id="E1j-OB-biY"/>
                                        <constraint firstItem="8T2-8C-feK" firstAttribute="top" secondItem="WMM-DR-qnl" secondAttribute="bottom" constant="6" id="FS0-jT-jaC"/>
                                        <constraint firstItem="8T2-8C-feK" firstAttribute="leading" secondItem="WMM-DR-qnl" secondAttribute="leading" id="dgH-ud-YuI"/>
                                        <constraint firstItem="K4B-uu-5E4" firstAttribute="leading" secondItem="WMM-DR-qnl" secondAttribute="trailing" constant="8" id="q04-VT-saX"/>
                                        <constraint firstItem="WMM-DR-qnl" firstAttribute="top" secondItem="wyk-tM-uWo" secondAttribute="top" constant="8" id="vSi-8y-6sH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K4B-uu-5E4" secondAttribute="trailing" constant="38" id="zJh-Aq-a4l"/>
                                </constraints>
                                <connections>
                                    <outlet property="contents" destination="8T2-8C-feK" id="Pvw-UP-Uin"/>
                                    <outlet property="regDate" destination="K4B-uu-5E4" id="WQZ-bV-ThB"/>
                                    <outlet property="subject" destination="WMM-DR-qnl" id="Aip-Rm-8DV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" id="Ux2-b4-qVY" customClass="MemoCellWithImage" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux2-b4-qVY" id="Xrc-FI-4Ff">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-SX-ayc">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DWQ-Va-4Ca"/>
                                                <constraint firstAttribute="width" constant="60" id="imI-g9-hlF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Kg-m6Y" userLabel="title">
                                            <rect key="frame" x="76" y="8" width="222" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:19:19" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-sl-ckn" userLabel="regdate">
                                            <rect key="frame" x="306" y="9.9999999999999964" width="70" height="59.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="uAc-pD-jko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-Jd-da8" userLabel="contents">
                                            <rect key="frame" x="76" y="31" width="222" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3f6-Kg-m6Y" firstAttribute="leading" secondItem="Ozz-SX-ayc" secondAttribute="trailing" constant="8" id="31d-vv-Ew5"/>
                                        <constraint firstItem="uL2-sl-ckn" firstAttribute="top" secondItem="Xrc-FI-4Ff" secondAttribute="top" constant="10" id="5Du-nM-paX"/>
                                        <constraint firstItem="Ozz-SX-ayc" firstAttribute="centerY" secondItem="Xrc-FI-4Ff" secondAttribute="centerY" id="N0y-Cs-GO2"/>
                                        <constraint firstAttribute="bottom" secondItem="uL2-sl-ckn" secondAttribute="bottom" constant="10" id="O9k-pf-vll"/>
                                        <constraint firstItem="Ozz-SX-ayc" firstAttribute="leading" secondItem="Xrc-FI-4Ff" secondAttribute="leading" constant="8" id="Z3v-cJ-zWr"/>
                                        <constraint firstItem="B2I-Jd-da8" firstAttribute="leading" secondItem="3f6-Kg-m6Y" secondAttribute="leading" id="cKd-ji-gao"/>
                                        <constraint firstItem="3f6-Kg-m6Y" firstAttribute="top" secondItem="Xrc-FI-4Ff" secondAttribute="top" constant="8" id="daO-7j-cS4"/>
                                        <constraint firstItem="B2I-Jd-da8" firstAttribute="top" secondItem="3f6-Kg-m6Y" secondAttribute="bottom" constant="6" id="iuT-Vk-XnB"/>
                                        <constraint firstItem="uL2-sl-ckn" firstAttribute="leading" secondItem="B2I-Jd-da8" secondAttribute="trailing" constant="8" id="kFm-I5-Mrw"/>
                                        <constraint firstAttribute="trailing" secondItem="uL2-sl-ckn" secondAttribute="trailing" id="kws-2x-sgw"/>
                                        <constraint firstItem="uL2-sl-ckn" firstAttribute="leading" secondItem="3f6-Kg-m6Y" secondAttribute="trailing" constant="8" id="nZV-Jm-fUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="B2I-Jd-da8" id="yrA-BQ-bL8"/>
                                    <outlet property="img" destination="Ozz-SX-ayc" id="DyL-61-Cez"/>
                                    <outlet property="regDate" destination="uL2-sl-ckn" id="KHA-JW-owB"/>
                                    <outlet property="title" destination="3f6-Kg-m6Y" id="Q8F-PM-kbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXy-Dd-l9A" id="gGs-3T-5f1"/>
                            <outlet property="delegate" destination="xXy-Dd-l9A" id="QEG-za-FD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="5ua-ow-LWm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q9l-TM-kmR">
                            <connections>
                                <segue destination="NZA-8r-lCw" kind="show" identifier="write_sg" id="IKQ-O6-a2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eZs-5u-GXF" kind="show" identifier="read_sg" id="Fcu-zl-ArH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grj-pa-fvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="115.59220389805098"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="u2L-iW-hHn">
            <objects>
                <viewController id="NZA-8r-lCw" customClass="MemoFormViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGy-15-mC6"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6d-1f-CjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZs-vn-EXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-SZ-rIV">
                                <rect key="frame" x="82" y="478" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1sG-T7-AM6"/>
                                    <constraint firstAttribute="width" secondItem="VbO-SZ-rIV" secondAttribute="height" multiplier="1:1" id="qkY-Yn-IFR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-bF-dZT">
                                <rect key="frame" x="8" y="72" width="398" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jK-bF-dZT" firstAttribute="top" secondItem="eGy-15-mC6" secondAttribute="bottom" constant="8" id="04U-9Q-qXc"/>
                            <constraint firstItem="VbO-SZ-rIV" firstAttribute="top" secondItem="5jK-bF-dZT" secondAttribute="bottom" constant="4" id="1sG-y7-ajj"/>
                            <constraint firstItem="Y6d-1f-CjO" firstAttribute="top" secondItem="VbO-SZ-rIV" secondAttribute="bottom" constant="8" id="2SF-Vu-Eo2"/>
                            <constraint firstItem="5jK-bF-dZT" firstAttribute="leading" secondItem="SZs-vn-EXR" secondAttribute="leading" constant="8" id="4EK-Zo-6Z0"/>
                            <constraint firstAttribute="trailing" secondItem="5jK-bF-dZT" secondAttribute="trailing" constant="8" id="TfV-9x-ZZO"/>
                            <constraint firstItem="VbO-SZ-rIV" firstAttribute="centerX" secondItem="SZs-vn-EXR" secondAttribute="centerX" id="iEK-2A-pZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="bBd-TN-2h8">
                        <barButtonItem key="backBarButtonItem" title="목록" id="tyP-G5-XZi"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="a1z-SA-O16">
                                <connections>
                                    <action selector="pick:" destination="NZA-8r-lCw" id="s84-F5-yC8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="Hpm-rn-fk1" userLabel="save">
                                <connections>
                                    <action selector="save:" destination="NZA-8r-lCw" id="JI6-0C-glK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="5jK-bF-dZT" id="Lz5-9t-huR"/>
                        <outlet property="preview" destination="VbO-SZ-rIV" id="zTX-Hz-sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-2x-787" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-33.733133433283363"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="qaa-Mn-acM">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세화면" id="eZs-5u-GXF" customClass="MemoDetailViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCw-5O-Eof"/>
                        <viewControllerLayoutGuide type="bottom" id="3ij-0i-9Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hi-II-goI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-Va-Mju" userLabel="detail_description">
                                <rect key="frame" x="16" y="98" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TxU-K4-Exe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-l6-ZIf">
                                <rect key="frame" x="16" y="159" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4A-l6-ZIf" secondAttribute="height" multiplier="1:1" id="LiX-AV-BcF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-8C-XTk" userLabel="detail_title">
                                <rect key="frame" x="16" y="72" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBs-Va-Mju" firstAttribute="top" secondItem="8Rh-8C-XTk" secondAttribute="bottom" constant="8" id="492-y8-xLD"/>
                            <constraint firstItem="8Rh-8C-XTk" firstAttribute="top" secondItem="oCw-5O-Eof" secondAttribute="bottom" constant="8" id="6mQ-se-eFc"/>
                            <constraint firstAttribute="trailing" secondItem="n4A-l6-ZIf" secondAttribute="trailing" constant="16" id="JM3-Ra-lgt"/>
                            <constraint firstItem="n4A-l6-ZIf" firstAttribute="leading" secondItem="3Hi-II-goI" secondAttribute="leading" constant="16" id="fAC-n2-iZq"/>
                            <constraint firstItem="n4A-l6-ZIf" firstAttribute="top" secondItem="JBs-Va-Mju" secondAttribute="bottom" constant="16" id="jNF-6J-LRL"/>
                            <constraint firstAttribute="trailing" secondItem="JBs-Va-Mju" secondAttribute="trailing" constant="16" id="jZa-fu-oak"/>
                            <constraint firstItem="JBs-Va-Mju" firstAttribute="leading" secondItem="3Hi-II-goI" secondAttribute="leading" constant="16" id="nII-Ww-Z2F"/>
                            <constraint firstItem="8Rh-8C-XTk" firstAttribute="leading" secondItem="3Hi-II-goI" secondAttribute="leading" constant="16" id="nNc-YP-ayt"/>
                            <constraint firstAttribute="trailing" secondItem="8Rh-8C-XTk" secondAttribute="trailing" constant="16" id="vE4-uD-zug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contents" destination="JBs-Va-Mju" id="mhq-sH-jDx"/>
                        <outlet property="img" destination="n4A-l6-ZIf" id="AUn-c5-gAy"/>
                        <outlet property="subject" destination="8Rh-8C-XTk" id="hAl-Mu-mfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD1-mV-rrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="670.92391304347836"/>
        </scene>
        <!--Memo Table View-->
        <scene sceneID="PNo-r4-sGs">
            <objects>
                <navigationController id="dLn-lh-nEI" customClass="MemoTableView" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcL-9Q-o1F">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXy-Dd-l9A" kind="relationship" relationship="rootViewController" id="9RJ-Li-cy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi5-2i-VSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="116"/>
        </scene>
    </scenes>
</document>
